<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UrunKayitDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="UrunBilgileri">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UrunAdi" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="BirimFiyat" Type="decimal" Precision="18" Scale="0" />
    <Property Name="StokMiktari" Type="int" />
  </EntityType>
  <EntityContainer Name="UrunKayitDbModelStoreContainer">
    <EntitySet Name="UrunBilgileri" EntityType="Self.UrunBilgileri" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>