<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UrunKayitDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="UrunBilgileri">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UrunAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BirimFiyat" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="StokMiktari" Type="Int32" />
  </EntityType>
  <EntityContainer Name="UrunKayitDbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="UrunBilgileris" EntityType="Self.UrunBilgileri" />
  </EntityContainer>
</Schema>